
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Privacy policy | 底稿</title>
    <!-- <script type="module" src="https://get.microsoft.com/badge/ms-store-badge.bundled.js"></script> -->
    
</head>

<style>

/* ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: white;
}
li {
float: left;
}
li a {
display: block;
color: #333;
text-align: center;
font-size: larger;
font-weight: 900;
padding: 40px 100px;
text-decoration: none;
}
li a:hover {
background-color: whitesmoke;
} */

</style>

<body>

    <div style="margin: 20px; padding: 100px;">
        
        <center><h2>隐私声明</h2></center>
  
        <center><h1>我们十分重视你的隐私。本隐私声明阐述了 底稿 处理的个人数据以及 底稿 处理个人数据的方式和目的。</h1></center>
                
        <center><h1>SuniText不收集或使用任何用户个人信息。</h1></center>

        <div style="margin: 20px; padding: 30px;">
            <!-- <object data="https://apps.microsoft.com/detail/9NNSSCCNGZ84?hl=zh&gl=CN&ocid=pdpshare" width="100%" height="1000"></object> -->
        </div>
        
    </div>
    
</body>

</html>
    
